[00:00.32] 雨上がりの 並木道
[00:04.53] 排気ガスと 草の匂い
[00:08.33] 君は 僕の ななめ前
[00:12.61] 咳をしながら
[00:15.17] 苦しそうに 笑った
[00:19.67] 
[00:18.72] 赤く錆びた 鉄棒
[00:22.53] 造りかけの 砂のダム
[00:26.63] 君は 僕の後ろから
[00:30.78] ゴムのボールを
[00:33.25] 日の沈んだ空に 高く投げた
[00:39.75] 
[00:40.90] 「とれるわけないだろう!」
[00:44.25] 呆れながらも 慌てて追う
[00:48.59] 「とれなくてもいい」と
[00:52.37] 君は微笑んでた
[00:55.87] 
[00:56.28] 夕焼けが終わっても
[01:00.38] キャッチボールは続いてた
[01:04.40] 君は ちょっと飽きた顔
[01:08.43] 思い付いた顔
[01:11.27] コントロール無視の カーブ投げた
[01:19.27] 
[01:18.96] 「とれるわけないだろう!」
[01:22.37] 呆れながらも 必死でとる
[01:26.71] 「とれないと思った」と
[01:30.25] 君は驚いてた
[01:33.25] 
[01:35.32] カーブの様な 愚痴
[01:38.47] 消える魔球の様な 優しさ
[01:44.47] 
[01:59.31] 君のボールは いつも
[02:02.95] 届かない所へ飛んでいく
[02:07.38] 君は ボールを何度も 僕に投げた
[02:15.38] 
[02:16.64] とれるわけない球も
[02:20.10] 呆れながらも 必死で追う
[02:24.55] 「とれなくてもいい」と
[02:28.26] 微笑んで欲しくない
[02:32.76] 
[02:31.61] 今まで 見逃した 優しさや
[02:36.08] 愚痴や いろいろ 必死で追う
[02:40.97] キャッチボールは 続いていく
[02:44.09] いつまでも 続いていく
[02:49.59] 
[02:48.81] 上手くなって 距離を置く
[02:52.60] 心は 近付いていく
[02:56.82] 君の声は 遠くなり
[03:00.79] 君のコエが 近くなる
[03:05.79] 
[03:04.76] カーブの様な グチ
[03:08.62] 消える魔球の様な 優しさ